{
  "name": "smarty-server",
  "version": "1.0.2",
  "description": "smarty server",
  "main": "dist/server.js",
  "bin": {
    "smarty-server": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "express": "^4.17.1",
    "opn": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.12",
    "@types/opn": "^5.5.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "semantic-release": "^15.13.31"
  },
  "scripts": {
    "build": "rm -rf dist && gulp",
    "dev": "rm -rf dist && gulp dev",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meixg/node-smarty-server.git"
  },
  "keywords": [
    "smarty",
    "nodejs"
  ],
  "author": "meixuguang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meixg/node-smarty-server/issues"
  },
  "homepage": "https://github.com/meixg/node-smarty-server#readme"
}
